{
	"name": "auth-tutorial",
	"version": "1.0.0",
	"description": "",
	"main": "server/server.js",
	"scripts": {
		"postinstall": "echo 'Skipping postinstall'",
		"dev": "cross-env NODE_ENV=development nodemon server/server.js",
		"start": "cross-env NODE_ENV=production node server/server.js",
		"build": "npm install && npm install --prefix client && npm run build --prefix client"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"engines": {
		"node": ">=20.x"
	},
	"dependencies": {
		"@supabase/storage-js": "^2.7.1",
		"mkdirp": "^3.0.1",
		"@supabase/supabase-js": "^2.46.1",
		"agent-base": "^6.0.2",
		"bcryptjs": "^2.4.3",
		"buffer": "^6.0.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"cross-fetch": "^4.0.0",
		"crypto": "^1.0.1",
		"crypto-browserify": "^3.12.1",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"firebase": "^11.0.1",
		"firebase-admin": "^12.7.0",
		"http-proxy-agent": "^7.0.2",
		"https-proxy-agent": "^7.0.5",
		"jsonwebtoken": "^9.0.2",
		"mailtrap": "^3.4.0",
		"mkdirp": "^3.0.1",
		"mongoose": "^8.5.2",
		"multer": "^1.4.5-lts.1",
		"node-fetch": "^2.7.0",
		"signal-exit": "^3.0.6",
		"supabase": "^1.207.9",
		"tar": "^6.1.11"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	},
	"resolutions": {
		"agent-base": "6.0.2"
	}
}
